<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/zero.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./styles/main.css" />
    <title>Monster Fighting App</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col"></div>
            <div class="col border border-4 rounded-3">
                <!-- Home screen for our SPA-->
                <div id="HomeSelect" class="app-panel">
                    <h1>Monster Fight!</h1>
                    <p>Choose monsters and see them fight.</p>
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <button id="Slot1" class="btn btn-primary">Slot 1</button>
                            </div>
                            <div class="col">
                                <div id="Slot1Selection"></div>
                            </div>
                            <div class="col">
                                <button id="Slot2" class="btn btn-primary">Slot 2</button>
                            </div>
                            <div class="col">
                                <div id="Slot2Selection"></div>
                            </div>
                        </div>
                        <div class="row p-4">
                            <button id="FightMonstersBtn" class="btn btn-secondary">Fight!</button>
                        </div>
                    </div>
                </div>
        
                <!-- Monster select screen for our SPA-->
                <div id="SelectPokemon" class="app-panel">
                    <form>
                        <label for="SelectMonster">Select Monster</label>
                        <select name="SelectMonster" id="SelectMonster">
            
                        </select>
                    </form>
                    <ul id="abilities">
            
                    </ul>
                    <div id="imageContainer">
            
                    </div>
                    <button id="BackButton" class="btn btn-primary">Back</button>
                    <button id="SelectButton" class="btn btn-primary">Select</button>
            
                </div>

                <!-- Monster select screen for our SPA-->
                <div id="FightPokemon" class="app-panel">
                    <h1>Fight!</h1>
                    <button id="DoneButton" class="btn btn-primary">Done</button>
            
                </div>
            </div>
            <div class="col"></div>
        </div>
    </div>
    <script type="text/javascript" src="scripts/app.js"></script>
    
</body>
</html>