/* Basic CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    height: 100%;
    width: 100%;
    font-size: 16px;
    line-height: 1.5;
    font-family: sans-serif;
    background: white;
    color: black;
  }
  
  img {
    max-width: 100%;
    height: auto;
    display: block;
  }
  
  ul, ol {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  button, input, textarea, select {
    font: inherit;
    border: none;
    background: none;
    outline: none;
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
  }
  
  h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
  }
  