<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dexie CRUD Demo</title>
  <script src="https://unpkg.com/dexie@3.2.3/dist/dexie.min.js"></script>
</head>
<body>
  <h1>Dexie.js CRUD Demo</h1>
  <button onclick="addItem()">Add Item</button>
  <button onclick="readItems()">Read Items</button>
  <button onclick="updateFirstItem()">Update First</button>
  <button onclick="deleteFirstItem()">Delete First</button>
  <pre id="output"></pre>

  <script type="text/javascript" src="scritpt.js"></script>
</body>
</html>
